{
  "tasks": {
    "dev": "deno run -A npm:vite",
    "built": "deno run -A npm:vite build",
    "hook": "deno run --allow-read --allow-run --allow-write https://deno.land/x/deno_hooks@0.1.2/mod.ts install"
  },
  "imports": {
    "@commitlint/cli": "npm:@commitlint/cli@^19.8.1",
    "@commitlint/config-conventional": "npm:@commitlint/config-conventional@^19.8.1",
    "@deno/svelte-adapter": "npm:@deno/svelte-adapter@^0.1.0",
    "@googleapis/calendar": "npm:@googleapis/calendar@^11.0.1",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.7.2",
    "@hugeicons/core-free-icons": "npm:@hugeicons/core-free-icons@^1.0.16",
    "@hugeicons/svelte": "npm:@hugeicons/svelte@^1.0.2",
    "@openrouter/ai-sdk-provider": "npm:@openrouter/ai-sdk-provider@^1.1.2",
    "@polar-sh/sdk": "npm:@polar-sh/sdk@^0.34.13",
    "@sveltejs/kit": "npm:@sveltejs/kit@^2.36.2",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^6.1.3",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.12",
    "@vvo/tzdb": "npm:@vvo/tzdb@^6.183.0",
    "ai": "npm:ai@^5.0.22",
    "clsx": "npm:clsx@^2.1.1",
    "commitlint": "npm:commitlint@^19.8.1",
    "daisyui": "npm:daisyui@^5.0.50",
    "date-fns": "npm:date-fns@^4.1.0",
    "date-fns-tz": "npm:date-fns-tz@^3.2.0",
    "googleapis": "npm:googleapis@^157.0.0",
    "hono": "npm:hono@^4.9.4",
    "lint-staged": "npm:lint-staged@^16.1.5",
    "svelte": "npm:svelte@^5.38.3",
    "svelte-check": "npm:svelte-check@^4.3.1",
    "tailwind-merge": "npm:tailwind-merge@^3.3.1",
    "tailwindcss": "npm:tailwindcss@^4.1.12",
    "typescript": "npm:typescript@^5.9.2",
    "vite": "npm:vite@^7.1.3",
    "vite-plugin-devtools-json": "npm:vite-plugin-devtools-json@^1.0.0",
    "voyage-ai-provider": "npm:voyage-ai-provider@^2.0.0",
    "zod": "npm:zod@^4.1.1"
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "singleQuote": false,
    "useTabs": false,
    "trailingCommas": "never"
  },
  "unstable": ["fmt-component"],
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
